<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 模块信息 -->
	<groupId>cn.xuyingqi</groupId>
	<artifactId>utils</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>工具</name>
	<url>http://maven.apache.org</url>

	<!-- 配置信息 -->
	<properties>
		<project.build.jdk.version>1.8</project.build.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
		<org.apache.httpcomponents.version>4.5.5</org.apache.httpcomponents.version>
		<commons.net.version>3.6</commons.net.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<!-- 依赖包 -->
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 插件 -->
		<plugins>
			<!-- maven编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 源码版本 -->
					<source>${project.build.jdk.version}</source>
					<!-- 目标版本 -->
					<target>${project.build.jdk.version}</target>
					<!-- 编码格式 -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>